| cntr1 | cntr2 |                             plus |                            minus |         diff             |
| int   | int   |                             char |                             char |         char             |
       1       2 2mass-atlas-001124n-j0880044.fits  2mass-atlas-001124n-j0890232.fits  diff.000001.000002.fits
       1       3 2mass-atlas-001124n-j0880044.fits  2mass-atlas-001124n-j0880032.fits  diff.000001.000003.fits
       1       5 2mass-atlas-001124n-j0880044.fits  2mass-atlas-001124n-j0870232.fits  diff.000001.000005.fits
       2       3 2mass-atlas-001124n-j0890232.fits  2mass-atlas-001124n-j0880032.fits  diff.000002.000003.fits
       2       8 2mass-atlas-001124n-j0890232.fits  2mass-atlas-001124n-j0890244.fits  diff.000002.000008.fits
       3       4 2mass-atlas-001124n-j0880032.fits  2mass-atlas-001124n-j0870244.fits  diff.000003.000004.fits
       3       5 2mass-atlas-001124n-j0880032.fits  2mass-atlas-001124n-j0870232.fits  diff.000003.000005.fits
       3       8 2mass-atlas-001124n-j0880032.fits  2mass-atlas-001124n-j0890244.fits  diff.000003.000008.fits
       4       5 2mass-atlas-001124n-j0870244.fits  2mass-atlas-001124n-j0870232.fits  diff.000004.000005.fits
       4       7 2mass-atlas-001124n-j0870244.fits  2mass-atlas-001124n-j0860032.fits  diff.000004.000007.fits
       5       6 2mass-atlas-001124n-j0870232.fits  2mass-atlas-001124n-j0860044.fits  diff.000005.000006.fits
       5       7 2mass-atlas-001124n-j0870232.fits  2mass-atlas-001124n-j0860032.fits  diff.000005.000007.fits
       6       7 2mass-atlas-001124n-j0860044.fits  2mass-atlas-001124n-j0860032.fits  diff.000006.000007.fits
       6       9 2mass-atlas-001124n-j0860044.fits  2mass-atlas-001124n-j0850232.fits  diff.000006.000009.fits
       7       9 2mass-atlas-001124n-j0860032.fits  2mass-atlas-001124n-j0850232.fits  diff.000007.000009.fits
       7      10 2mass-atlas-001124n-j0860032.fits  2mass-atlas-001124n-j0850244.fits  diff.000007.000010.fits
       9      10 2mass-atlas-001124n-j0850232.fits  2mass-atlas-001124n-j0850244.fits  diff.000009.000010.fits
