[supervisord]
nodaemon=true

[program:redis-server]
command=redis-server

[program:hyperflow]
command=nodejs /hyperflow/scripts/runwf.js -f /dag.json -s
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0