| cntr1 | cntr2 |                             plus |                            minus |         diff             |
| int   | int   |                             char |                             char |         char             |
       1       4 2mass-atlas-001124n-j0900032.fits  2mass-atlas-000206s-j0140245.fits  diff.000001.000004.fits
       1       6 2mass-atlas-001124n-j0900032.fits  2mass-atlas-001124n-j0900044.fits  diff.000001.000006.fits
       1       7 2mass-atlas-001124n-j0900032.fits  2mass-atlas-001124n-j0890232.fits  diff.000001.000007.fits
       1      17 2mass-atlas-001124n-j0900032.fits  2mass-atlas-000206s-j0140257.fits  diff.000001.000017.fits
       1      18 2mass-atlas-001124n-j0900032.fits  2mass-atlas-001124n-j0890244.fits  diff.000001.000018.fits
       1      32 2mass-atlas-001124n-j0900032.fits  2mass-atlas-001124n-j0900021.fits  diff.000001.000032.fits
       2       3 2mass-atlas-001124n-j0890220.fits  2mass-atlas-001124n-j0880044.fits  diff.000002.000003.fits
       2       6 2mass-atlas-001124n-j0890220.fits  2mass-atlas-001124n-j0900044.fits  diff.000002.000006.fits
       2       7 2mass-atlas-001124n-j0890220.fits  2mass-atlas-001124n-j0890232.fits  diff.000002.000007.fits
       2       9 2mass-atlas-001124n-j0890220.fits  2mass-atlas-001124n-j0880056.fits  diff.000002.000009.fits
       2      10 2mass-atlas-001124n-j0890220.fits  2mass-atlas-001124n-j0900056.fits  diff.000002.000010.fits
       3       7 2mass-atlas-001124n-j0880044.fits  2mass-atlas-001124n-j0890232.fits  diff.000003.000007.fits
       3       8 2mass-atlas-001124n-j0880044.fits  2mass-atlas-001124n-j0870220.fits  diff.000003.000008.fits
       3       9 2mass-atlas-001124n-j0880044.fits  2mass-atlas-001124n-j0880056.fits  diff.000003.000009.fits
       3      12 2mass-atlas-001124n-j0880044.fits  2mass-atlas-001124n-j0880032.fits  diff.000003.000012.fits
       3      14 2mass-atlas-001124n-j0880044.fits  2mass-atlas-001124n-j0870232.fits  diff.000003.000014.fits
       4       5 2mass-atlas-000206s-j0140245.fits  2mass-atlas-000206s-j0140233.fits  diff.000004.000005.fits
       4       6 2mass-atlas-000206s-j0140245.fits  2mass-atlas-001124n-j0900044.fits  diff.000004.000006.fits
       4      17 2mass-atlas-000206s-j0140245.fits  2mass-atlas-000206s-j0140257.fits  diff.000004.000017.fits
       5       6 2mass-atlas-000206s-j0140233.fits  2mass-atlas-001124n-j0900044.fits  diff.000005.000006.fits
       5      10 2mass-atlas-000206s-j0140233.fits  2mass-atlas-001124n-j0900056.fits  diff.000005.000010.fits
       6       7 2mass-atlas-001124n-j0900044.fits  2mass-atlas-001124n-j0890232.fits  diff.000006.000007.fits
       6      10 2mass-atlas-001124n-j0900044.fits  2mass-atlas-001124n-j0900056.fits  diff.000006.000010.fits
       7      12 2mass-atlas-001124n-j0890232.fits  2mass-atlas-001124n-j0880032.fits  diff.000007.000012.fits
       7      18 2mass-atlas-001124n-j0890232.fits  2mass-atlas-001124n-j0890244.fits  diff.000007.000018.fits
       8       9 2mass-atlas-001124n-j0870220.fits  2mass-atlas-001124n-j0880056.fits  diff.000008.000009.fits
       8      11 2mass-atlas-001124n-j0870220.fits  2mass-atlas-001124n-j0860056.fits  diff.000008.000011.fits
       8      14 2mass-atlas-001124n-j0870220.fits  2mass-atlas-001124n-j0870232.fits  diff.000008.000014.fits
       8      15 2mass-atlas-001124n-j0870220.fits  2mass-atlas-001124n-j0860044.fits  diff.000008.000015.fits
      11      15 2mass-atlas-001124n-j0860056.fits  2mass-atlas-001124n-j0860044.fits  diff.000011.000015.fits
      11      24 2mass-atlas-001124n-j0860056.fits  2mass-atlas-001124n-j0850220.fits  diff.000011.000024.fits
      12      13 2mass-atlas-001124n-j0880032.fits  2mass-atlas-001124n-j0870244.fits  diff.000012.000013.fits
      12      14 2mass-atlas-001124n-j0880032.fits  2mass-atlas-001124n-j0870232.fits  diff.000012.000014.fits
      12      18 2mass-atlas-001124n-j0880032.fits  2mass-atlas-001124n-j0890244.fits  diff.000012.000018.fits
      12      28 2mass-atlas-001124n-j0880032.fits  2mass-atlas-001124n-j0880021.fits  diff.000012.000028.fits
      13      14 2mass-atlas-001124n-j0870244.fits  2mass-atlas-001124n-j0870232.fits  diff.000013.000014.fits
      13      16 2mass-atlas-001124n-j0870244.fits  2mass-atlas-001124n-j0860032.fits  diff.000013.000016.fits
      13      28 2mass-atlas-001124n-j0870244.fits  2mass-atlas-001124n-j0880021.fits  diff.000013.000028.fits
      13      29 2mass-atlas-001124n-j0870244.fits  2mass-atlas-001124n-j0870256.fits  diff.000013.000029.fits
      13      30 2mass-atlas-001124n-j0870244.fits  2mass-atlas-001124n-j0860021.fits  diff.000013.000030.fits
      14      15 2mass-atlas-001124n-j0870232.fits  2mass-atlas-001124n-j0860044.fits  diff.000014.000015.fits
      14      16 2mass-atlas-001124n-j0870232.fits  2mass-atlas-001124n-j0860032.fits  diff.000014.000016.fits
      15      16 2mass-atlas-001124n-j0860044.fits  2mass-atlas-001124n-j0860032.fits  diff.000015.000016.fits
      15      22 2mass-atlas-001124n-j0860044.fits  2mass-atlas-001124n-j0850232.fits  diff.000015.000022.fits
      15      24 2mass-atlas-001124n-j0860044.fits  2mass-atlas-001124n-j0850220.fits  diff.000015.000024.fits
      16      22 2mass-atlas-001124n-j0860032.fits  2mass-atlas-001124n-j0850232.fits  diff.000016.000022.fits
      16      23 2mass-atlas-001124n-j0860032.fits  2mass-atlas-001124n-j0850244.fits  diff.000016.000023.fits
      16      30 2mass-atlas-001124n-j0860032.fits  2mass-atlas-001124n-j0860021.fits  diff.000016.000030.fits
      17      32 2mass-atlas-000206s-j0140257.fits  2mass-atlas-001124n-j0900021.fits  diff.000017.000032.fits
      18      28 2mass-atlas-001124n-j0890244.fits  2mass-atlas-001124n-j0880021.fits  diff.000018.000028.fits
      18      31 2mass-atlas-001124n-j0890244.fits  2mass-atlas-001124n-j0890256.fits  diff.000018.000031.fits
      18      32 2mass-atlas-001124n-j0890244.fits  2mass-atlas-001124n-j0900021.fits  diff.000018.000032.fits
      19      21 2mass-atlas-001124n-j0840056.fits  2mass-atlas-001124n-j0840044.fits  diff.000019.000021.fits
      19      24 2mass-atlas-001124n-j0840056.fits  2mass-atlas-001124n-j0850220.fits  diff.000019.000024.fits
      19      25 2mass-atlas-001124n-j0840056.fits  2mass-atlas-981017s-j1150044.fits  diff.000019.000025.fits
      20      26 2mass-atlas-981017s-j1150021.fits  2mass-atlas-981017s-j1150033.fits  diff.000020.000026.fits
      20      27 2mass-atlas-981017s-j1150021.fits  2mass-atlas-001124n-j0840032.fits  diff.000020.000027.fits
      20      33 2mass-atlas-981017s-j1150021.fits  2mass-atlas-001124n-j0840021.fits  diff.000020.000033.fits
      20      34 2mass-atlas-981017s-j1150021.fits  2mass-atlas-981017s-j1150009.fits  diff.000020.000034.fits
      21      22 2mass-atlas-001124n-j0840044.fits  2mass-atlas-001124n-j0850232.fits  diff.000021.000022.fits
      21      24 2mass-atlas-001124n-j0840044.fits  2mass-atlas-001124n-j0850220.fits  diff.000021.000024.fits
      21      25 2mass-atlas-001124n-j0840044.fits  2mass-atlas-981017s-j1150044.fits  diff.000021.000025.fits
      21      26 2mass-atlas-001124n-j0840044.fits  2mass-atlas-981017s-j1150033.fits  diff.000021.000026.fits
      21      27 2mass-atlas-001124n-j0840044.fits  2mass-atlas-001124n-j0840032.fits  diff.000021.000027.fits
      22      23 2mass-atlas-001124n-j0850232.fits  2mass-atlas-001124n-j0850244.fits  diff.000022.000023.fits
      22      24 2mass-atlas-001124n-j0850232.fits  2mass-atlas-001124n-j0850220.fits  diff.000022.000024.fits
      22      27 2mass-atlas-001124n-j0850232.fits  2mass-atlas-001124n-j0840032.fits  diff.000022.000027.fits
      23      27 2mass-atlas-001124n-j0850244.fits  2mass-atlas-001124n-j0840032.fits  diff.000023.000027.fits
      23      30 2mass-atlas-001124n-j0850244.fits  2mass-atlas-001124n-j0860021.fits  diff.000023.000030.fits
      23      33 2mass-atlas-001124n-j0850244.fits  2mass-atlas-001124n-j0840021.fits  diff.000023.000033.fits
      23      35 2mass-atlas-001124n-j0850244.fits  2mass-atlas-001124n-j0850256.fits  diff.000023.000035.fits
      25      26 2mass-atlas-981017s-j1150044.fits  2mass-atlas-981017s-j1150033.fits  diff.000025.000026.fits
      26      27 2mass-atlas-981017s-j1150033.fits  2mass-atlas-001124n-j0840032.fits  diff.000026.000027.fits
      27      33 2mass-atlas-001124n-j0840032.fits  2mass-atlas-001124n-j0840021.fits  diff.000027.000033.fits
      28      29 2mass-atlas-001124n-j0880021.fits  2mass-atlas-001124n-j0870256.fits  diff.000028.000029.fits
      28      31 2mass-atlas-001124n-j0880021.fits  2mass-atlas-001124n-j0890256.fits  diff.000028.000031.fits
      29      30 2mass-atlas-001124n-j0870256.fits  2mass-atlas-001124n-j0860021.fits  diff.000029.000030.fits
      30      35 2mass-atlas-001124n-j0860021.fits  2mass-atlas-001124n-j0850256.fits  diff.000030.000035.fits
      31      32 2mass-atlas-001124n-j0890256.fits  2mass-atlas-001124n-j0900021.fits  diff.000031.000032.fits
      33      34 2mass-atlas-001124n-j0840021.fits  2mass-atlas-981017s-j1150009.fits  diff.000033.000034.fits
      33      35 2mass-atlas-001124n-j0840021.fits  2mass-atlas-001124n-j0850256.fits  diff.000033.000035.fits
